
  CREATE TABLE "MBC"."NONENEWDB" 
   (	"RENTAL_YEAR" NUMBER(4,0), 
	"RENTAL_MONTH" NUMBER(2,0), 
	"RENTAL_DAY" NUMBER(2,0), 
	"RENTAL_TIME" VARCHAR2(5 BYTE), 
	"RETURN_YEAR" NUMBER(4,0), 
	"RETURN_MONTH" NUMBER(2,0), 
	"RETURN_DAY" NUMBER(2,0), 
	"RETURN_TIME" VARCHAR2(5 BYTE), 
	"INSURANCE" VARCHAR2(20 BYTE), 
	"CAR_TYPE" VARCHAR2(20 BYTE), 
	"BOOKNUM" NUMBER(5,0), 
	"CARNAME" VARCHAR2(20 BYTE), 
	"TOTALPRICE" NUMBER, 
	"RENTAL_DAYS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

